{
  "name": "testcase",
  "description": "QA skills for Claude Code: a test-case generator covering positive, negative, boundary, validation, state, permission, error, data, UI, integration, and regression scenarios, plus a docs-review skill auditing documentation against a spec. Both run a mandatory independent review pass before returning.",
  "version": "1.3.0",
  "author": {
    "name": "xtieume"
  },
  "homepage": "https://github.com/xtieume/testcase",
  "repository": "https://github.com/xtieume/testcase",
  "license": "MIT",
  "keywords": [
    "skills",
    "testing",
    "test-cases",
    "qa",
    "quality-assurance"
  ]
}
